
SET ECHO OFF NEWP 0 SPA 1 PAGES 0 FEED OFF HEAD OFF TRIMS ON LINESIZE 1000

# 
# obtains list of paths to PRECAL runs
# 
# The old way was:  ls -d /des002/prodbeta/archive/ACT/precal/201301*/* > list_of_precal_runs

select a.archive_path,a.reqnum,a.unitname,a.attnum 
    from pfw_attempt a, ops_proctag t 
    where t.tag='Y2T_PRECAL_Y2E2' 
        and t.reqnum=a.reqnum 
        and t.unitname=a.unitname 
        and t.attnum=a.attnum 
    order by a.archive_path;


#
# obtains list of images from OBJECT frames (for funky column detection)
#

with x as (
    select /*+materialize */ t.reqnum, t.unitname, t.attnum
        from ops_proctag t
        where t.tag='Y2T_PREBPM_Y2E2'
    )
select i.expnum,i.ccdnum,i.band,o.root,f.path,w.filename,f.compression 
    from file_archive_info f, ops_archive o, wgb w, image i, x 
        where x.reqnum=w.reqnum 
        and x.attnum=w.attnum 
        and x.unitname=w.unitname 
        and w.filetype='red_pixcor' 
        and w.filename=f.filename 
        and f.archive_name=o.name 
        and i.filename=w.filename;

Y2T_PREBPM_Y1E2


#
# Check list and hack for cases where there are multiple attempts
#


sort -n -k 1,1 -k 2,2 all_skytemp_g_objects.list | gawk '{if(substr($1,1,1)!="#"){printf("%6d %02d %8d %s/%s/%s\n",$1,$2,$6,$3,$4,$5);}}' > all_skytemp_g_objects.hack

sort -k 2,2 YT2.z.binned-fp.list | gawk '{if(substr($1,1,1)!="#"){printf("%s/%s/%s\n",$1,$2,$3);}}' > Y2T.z.binned-fp.inlist

gawk -v ccd=5 -v mindate=20140801 -v maxdate=20141131 '{if(($3>mindate)&&($3<maxdate)&&($2==ccd)){print $4}}' all_skytemp_g_objects.hack


cat par_ccd.list | /usr/apps/eups_products/Linux64/parallel/parallel-20120220/bin/parallel -j+0 --eta --max-procs 16 ./parrun_pixcorrect.csh {}
